[music_quiz]
video_width = 480
video_height = 320

guess_length = 15
answer_length = 5

boxart_api = https://api.topsters.org/api/igdb/search/

[paths]
;directory to download assets to (ends in /)
temp_path = ./temp/
;output directory (ends in /)
output_path = ./output/
;path to input csv file
data_location = input.csv
;path to timer video
timer_clip_path = timer.mp4

[playlist_quiz]
;link to youtube playlist url (no sensible default, so this is just an example)
playlist_url = https://www.youtube.com/playlist?list=PLuQTRPQy8ZvAPiSm3FG7brnxW-U8aQSYi
;max number of videos to download
max_videos = 120
;ensures the song won't start this many seconds before the end of the video or later
video_start_threshold = 35
